D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\bin\Debug\net6.0\Task_68.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\bin\Debug\net6.0\Task_68.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\bin\Debug\net6.0\Task_68.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\bin\Debug\net6.0\Task_68.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\refint\Task_68.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_68\obj\Debug\net6.0\ref\Task_68.dll
