D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\bin\Debug\net6.0\Task_66.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\bin\Debug\net6.0\Task_66.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\bin\Debug\net6.0\Task_66.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\bin\Debug\net6.0\Task_66.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\refint\Task_66.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_9\Homework\Task_66\obj\Debug\net6.0\ref\Task_66.dll
